export const NAVIGATION_INSIDE_NAVIGATOR = 'NAVIGATION_INSIDE_NAVIGATOR';

// NAVIGATION_HOME_SCREEN_PATH
export const NAVIGATION_HOME_STACK_PATH = 'Trang chủ';
export const NAVIGATION_HOME_SCREEN_PATH = 'NAVIGATION_HOME_SCREEN_PATH';

// NAVIGATION_ACCOUNT_SCREEN_PATH
export const NAVIGATION_ACCOUNT_STACK_PATH = 'Tài khoản';
export const NAVIGATION_ACCOUNT_SCREEN_PATH = 'NAVIGATION_ACCOUNT_SCREEN_PATH';

// NAVIGATION_FILTER_SCREEN_PATH
export const NAVIGATION_FILTER_STACK_PATH = 'Bộ lọc';
export const NAVIGATION_FILTER_SCREEN_PATH = 'NAVIGATION_FILTER_SCREEN_PATH';

// NAVIGATION_CATEGORY_SCREEN_PATH
export const NAVIGATION_CATEGORY_STACK_PATH = 'Danh mục';
export const NAVIGATION_CATEGORY_SCREEN_PATH = 'NAVIGATION_MENU_SCREEN_PATH';

// NAVIGATION_NEWS_SCREEN_PATH
export const NAVIGATION_NEWS_STACK_PATH = 'Tin tức';
export const NAVIGATION_NEWS_SCREEN_PATH = 'NAVIGATION_NEWS_SCREEN_PATH';

// NAVIGATION_SEARCH_SCREEN_PATH
export const NAVIGATION_SEARCH_STACK_PATH = 'Tìm kiếm';
export const NAVIGATION_SEARCH_SCREEN_PATH = 'NAVIGATION_SEARCH_SCREEN_PATH';